#spring.application.name=ecomarce
#spring.datasource.url=jdbc:mysql://localhost:3306/ah_db
#spring.datasource.username=root
#spring.datasource.password=test123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.mail.host=mail.fahim-khan-96.org
#spring.mail.port=587
#spring.mail.username=ah.java@fahim-khan-96.org
#spring.mail.password=W=0tm[O96pdZ
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=ecomarce
spring.datasource.url=jdbc:mysql://localhost:3306/ah_db
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=mail.fahim-khan-96.org
spring.mail.port=587
spring.mail.username=ah.java@fahim-khan-96.org
spring.mail.password=W=0tm[O96pdZ

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true